<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AnimeDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/FLimageFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVanimeCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Anime Cover"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_loader_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_black" />

        </FrameLayout>


        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@+id/TVtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FLimageFrame"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/TVscore"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textStyle="bold"
            android:textSize="80dp"
            app:layout_constraintBottom_toTopOf="@+id/TVtitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=" : : Score"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/TVscore"
            app:layout_constraintStart_toEndOf="@id/TVscore" />



        <TextView
            android:id="@+id/TVtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Anime"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/TVstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            app:layout_constraintTop_toBottomOf="@id/TVtitle"
            app:layout_constraintStart_toStartOf="@id/TVtitle"
            app:layout_constraintEnd_toEndOf="@id/TVtitle"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="460dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/TVjp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/TVstatus"
            android:text="Japanese name :"/>

        <TextView
            android:id="@+id/TVjpinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVjp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Japanese"
            android:background="@drawable/textbackground"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/TVseason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/TVjpinput"
            android:text="Season :"/>

        <TextView
            android:id="@+id/TVseasoninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVseason"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="WINTER"
            android:background="@drawable/textbackground"/>


        <TextView
            android:id="@+id/TVgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres :"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVseasoninput"/>

        <com.google.android.flexbox.FlexboxLayout
            android:orientation="horizontal"
            app:justifyContent="center"
            app:flexWrap="wrap"
            android:id="@+id/CGgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@id/TVgenres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/TVdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:layout_margin="16dp"
            android:background="@drawable/textbackground"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CGgenres"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>