<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/exo_play"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_btn_play"
        android:contentDescription="Play" />

    <ImageButton
        android:padding="10dp"
        android:scaleType="fitXY"
        android:id="@+id/exo_pause"
        android:background="@android:color/transparent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_btn_pause"
        android:contentDescription="Pause" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:played_color="@color/white"
        app:buffered_color="@color/gray"
        app:scrubber_color="@color/white"
        app:unplayed_color="@color/gray"/>
</FrameLayout>