<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:layoutDirection="ltr"
    android:paddingStart="12dp"
    android:paddingEnd="50dp"
    android:singleLine="true"
    android:text="Text Play"
    android:textColor="@color/white"
    android:textSize="21sp" />